WPSailing/CompassCalibrationPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WPSailing.CompassCalibrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <controls:Pivot>
        <controls:PivotItem Header="calibration">
            <StackPanel Name="calibrationStackPanel" Background="Black" Opacity="1">
                <Image Source="Images/calibrate_compass.png" Opacity=".95" HorizontalAlignment="Center"/>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">The compass on your device needs to be calibrated.
          Hold the device in front of you and sweep it through a figure 8 pattern as shown
          until the calibration is complete.</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Center">
                    <TextBlock>heading accuracy:</TextBlock>
                    <TextBlock Name="calibrationTextBlock">0.0°</TextBlock>
                </StackPanel>
                <Button Name="calibrationButton" Content="Done" Click="calibrationButton_Click"></Button>
            </StackPanel>
        </controls:PivotItem>
    </controls:Pivot>
</phone:PhoneApplicationPage>
