WPSailing/EditWaypointPage.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:local="clr-namespace:WPSailing"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
	d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
	x:Class="WPSailing.EditWaypointPage"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True" BackKeyPress="PhoneApplicationPage_BackKeyPress">
	
	<toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
	
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" Opacity="1" >
			<shell:ApplicationBarIconButton x:Name="btnSave" IconUri="/icons/appbar.save.rest.png" IsEnabled="True" Text="Save" Click="btnSave_Click"/>
			<shell:ApplicationBarIconButton x:Name="btnDelete" IconUri="/icons/appbar.delete.rest.png" IsEnabled="True" Text="Delete" Click="btnDelete_Click"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="{Binding EditingWaypoint.Name}" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="edit waypoint" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<ListBox>
				<ListBoxItem>
					<StackPanel Orientation="Vertical" Width="456">
						<TextBlock Text="Name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle2Style}" />
						<TextBox x:Name="txtName" Text="{Binding EditingWaypoint.Name}" />
					</StackPanel>
				</ListBoxItem>
				<ListBoxItem>
					<StackPanel Orientation="Vertical" Width="456">
		                <TextBlock Text="Type" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle2Style}" />
		                <toolkit:ListPicker x:Name="lprType">
                            <toolkit:ListPickerItem Content="Arbitrary Point" Tag="ArbitraryPoint"/>
		                    <toolkit:ListPickerItem Content="Buoy" Tag="Buoy" />
		                    <toolkit:ListPickerItem Content="Wreck" Tag="Wreck" />
		                    <toolkit:ListPickerItem Content="M.O.B." Tag="MOB" />
		                </toolkit:ListPicker>
					</StackPanel>
				</ListBoxItem>
				<ListBoxItem>
					<StackPanel Orientation="Vertical" Width="456">
		                <TextBlock Text="Source" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle2Style}" />
						<TextBox x:Name="txtSource" Text="{Binding EditingWaypoint.Source}" />
					</StackPanel>
				</ListBoxItem>
				<ListBoxItem>
					<StackPanel Orientation="Vertical" Width="456">
						<TextBlock Text="Latitude" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle2Style}" />
		                <local:LatLongControl x:Name="llLatitude" LatLong="{Binding EditingWaypoint.Latitude}" />
					</StackPanel>
				</ListBoxItem>
				<ListBoxItem>
					<StackPanel Orientation="Vertical" Width="456">
						<TextBlock Text="Longitude" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle2Style}" />
		                <local:LatLongControl x:Name="llLongitude" LatLong="{Binding EditingWaypoint.Longitude}" />
					</StackPanel>
				</ListBoxItem>
			</ListBox>
			
			<!--<StackPanel Orientation="Vertical">
				<TextBlock Text="Name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle2Style}" />
				<TextBox x:Name="txtName" Text="{Binding EditingWaypoint.Name}" />
                <TextBlock Text="Type" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle2Style}" />
                <toolkit:ListPicker>
                    <toolkit:ListPickerItem Content="Arbitrary Point" />
                    <toolkit:ListPickerItem Content="Buoy" />
                    <toolkit:ListPickerItem Content="Wreck" />
                    <toolkit:ListPickerItem Content="M.O.B." />
                </toolkit:ListPicker>
                <TextBlock Text="Source" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle2Style}" />
				<TextBox x:Name="txtSource" Text="{Binding EditingWaypoint.Source}" />
				<TextBlock Text="Latitude" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle2Style}" />
                <local:LatLongControl x:Name="llLatitude" LatLong="{Binding EditingWaypoint.Latitude}" />
				<TextBlock Text="Longitude" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle2Style}" />
                <local:LatLongControl x:Name="llLongitude" LatLong="{Binding EditingWaypoint.Longitude}" />
			</StackPanel>-->
        </Grid>
	</Grid>
</phone:PhoneApplicationPage>